<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>IT</title>
<meta http-equiv="" content="text/html ;charset=ISO-8859-1" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="keywords" content="" />

<style type="text/css">
#box_a{
width:760px;
height:80px;
background-color:green;
}
#box_b{
width:120px;
height:240px;
background-color:yellow;
}
#box_c{
width:640px;
height:80px;
background-color:blue;
}
#box_d{
width:120px;
height:240px;
background-color:black;
}
#box_e{
width:320px;
height:80px;
background-color:pink;
}
#box_f{
width:320px;
height:80px;
background-color:green;
}

#box_g{
width:320px;
height:80px;
background-color:red;
}

#box_h{
width:160px;
height:80px;
background-color:yellow;
}



</style>
</head>
<body>
<table border=1>
<tr>
<td colspan="4" id="box_a">A</td>
</tr>
<tr>
<td rowspan="3" id="box_b">B</td>
<td colspan="3" id="box_c">C</td>
</tr>
<tr>
<td rowspan="1" id="box_d">D</td>
<td colspan="2" id="box_e">E</td>
</tr>
<tr>
<td rowspan="1" id="box_f">F</td>
<td colspan="1" id="box_g">G</td>
<td colspan="1" id="box_h">H</td>

</body>
</html>